# kcd2dicesim

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  gh-pages.yml  release.yml
benchmark-jvm/: build.gradle.kts
benchmark-jvm/src/jmh/kotlin/at/yawk/kcd2dicesim/: EvCalculatorBenchmark.kt
benchmark-wasm/: build.gradle.kts
benchmark-wasm/src/wasmWasiMain/kotlin/at/yawk/kcd2dicesim/: main.kt
common/: build.gradle.kts
common-wasm/: build.gradle.kts
common-wasm/src/jsMain/kotlin/at/yawk/kcd2dicesim/: WasmEvProvider.kt
common-wasm/src/wasmJsMain/kotlin/at/yawk/kcd2dicesim/: wasmInterface.kt
common/src/commonMain/kotlin/at/yawk/kcd2dicesim/: DiceThrow.kt  DieBag.kt  EvCalculator.kt  EvProvider.kt  Score.kt  SpecialDie.kt
common/src/jsMain/kotlin/at/yawk/kcd2dicesim/worker/: WorkerRequest.kt  WorkerResponse.kt
common/src/jvmTest/kotlin/at/yawk/kcd2dicesim/: DiceThrowTest.kt  DieBagTest.kt  EvCalculatorTest.kt  SpecialDieTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/at/yawk/kcd2dicesim/: DiceThrow.kt  EvCalculator.kt  Score.kt
src/jsMain/kotlin/at/yawk/kcd2dicesim/: App.kt  DiceThrow.kt  EvCalculator.kt  Score.kt
src/jsTest/kotlin/at/yawk/kcd2dicesim/: DiceThrowTest.kt
src/jvmTest/kotlin/at/yawk/kcd2dicesim/: EvCalculatorTest.kt
web-app/: build.gradle.kts
web-app/src/jsMain/kotlin/at/yawk/kcd2dicesim/: App.kt  AsyncEvProvider.kt  WorkerEvProvider.kt  util.kt  wasmInterface.kt
web-app/src/jsMain/web/: index.html  wasm-shim.js
web-worker/: build.gradle.kts
web-worker/src/jsMain/kotlin/at/yawk/kcd2dicesim/worker/: worker.kt
